SITE_PORT=80
MYSQL_PORT=33060

PHPMYADMIN_PORT=8081

DB_ROOT_USER=root
DB_ROOT_PASSWORD=root
DB_ROOT_DATABASE=localhost
DB_ROOT_DATABASE_HOST=mysql:3306

#dev-vhost.conf for developer
NGINX_CONF=dev-vhost.conf
